# java-persistence-with-spring-data-and-hibernate

./: README.md  pom.xml
ch1-ex1/: pom.xml
ch1-ex1/src/main/java/models/: BillingDetails.java  User.java
ch1-ex1/src/main/resources/: schema.sql
ch2-ex1/: pom.xml
ch2-ex1/src/main/java/: Main.java
ch2-ex1/src/main/java/config/: SpringDataConfiguration.java
ch2-ex1/src/main/java/models/: Message.java
ch2-ex1/src/main/java/repositories/: MessageRepository.java
ch2-ex1/src/main/resources/: hibernate.cfg.xml
ch2-ex1/src/test/java/: HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJPATest.java  HelloWorldJPAToHibernateTest.java  HelloWorldSpringDataJPATest.java
ch3/: pom.xml
ch3/domain-models/: pom.xml
ch3/domain-models/src/main/java/ex1/models/: User.java
ch3/domain-models/src/main/java/ex2/models/: User.java
ch3/domain-models/src/main/java/ex3/models/: Bid.java  Item.java
ch3/domain-models/src/main/java/ex4/models/: Bid.java  Item.java
ch3/domain-models/src/main/java/ex5/: package-info.java
ch3/metadataxmljpa/: pom.xml
ch3/metadataxmljpa/src/main/java/models/: Item.java
ch3/metamodel/: pom.xml
ch3/metamodel/src/main/java/models/: Item.java
ch3/metamodel/src/test/java/: MetaModelTest.java
ch3/validation/: pom.xml
ch3/validation/src/main/java/models/: Item.java
ch3/validation/src/test/java/: ModelValidationTest.java
ch4/: pom.xml
ch4/springdatajpa/: pom.xml
ch4/springdatajpa/src/main/resources/: application.properties
ch4/springdatajpa2/: pom.xml
ch4/springdatajpa2/src/main/resources/: application.properties
ch5/: pom.xml
ch5/generator/: pom.xml
ch5/generator/src/main/java/: package-info.java
ch5/generator/src/main/java/config/: SpringDataConfiguration.java
ch5/generator/src/test/java/: HelloWorldJPATest.java  HelloWorldSpringJPATest.java
ch5/mapping/: pom.xml
ch5/mapping/src/test/java/: HibernateBatchingTest.java  SpringDataJpaMappingTest.java
ch5/subselect/: pom.xml
ch5/subselect/src/test/java/: Helper.java  ItemBidSummarySpringDataJpaTest.java  ItemBidSummaryTest.java
ch6/: pom.xml
ch6/mapping-value-types/: pom.xml
ch6/mapping-value-types/src/test/java/: MappingValuesJPATest.java  MappingValuesSpringDataJpaTest.java
ch7/: pom.xml
ch7/mapping-inheritance-embeddable/: pom.xml
ch7/mapping-inheritance-embeddable/src/test/java/: MappingInheritanceSpringDataJpaTest.java
ch7/mapping-inheritance-joined/: pom.xml
ch7/mapping-inheritance-manytoone/: pom.xml
ch7/mapping-inheritance-mappedsuperclass/: pom.xml
ch7/mapping-inheritance-mixed/: pom.xml
ch7/mapping-inheritance-onetomany/: pom.xml
ch7/mapping-inheritance-singletable/: pom.xml
ch7/mapping-inheritance-singletableformula/: pom.xml
ch7/mapping-inheritance-tableperclass/: pom.xml
(+83 files in other folders)
